MONGO_URI=mongodb+srv://root:root@cluster0.u1poul8.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=wordSecret

HOST=smtp.mailtrap.io
PORT=2525
USER=1a60fcdd94e70b
PASS=4d23f2cfe0f5f5

FRONT_END=http://localhost:5173